<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Variables and datatypes</title>
</head>

<body>
    <script>
			var temperatureInCelsius =40;
			var celsiusToFahrenheit = (temperatureInCelsius * 9) / 5 + 32;

			console.log("Temperature of 40 Celsius, will be " + celsiusToFahrenheit + " fahrenheit.");

			console.log("Temperature of " + celsiusToFahrenheit + " fahrenheit, will be 40 Celcius" );
    </script>
</body>

</html>